body{
    margin: 0;
    width: 100%;
    height: 100%;
}

.main{
    padding-top: 50px;
    width: 1000px;
    height: 800px;
    margin: 0 auto;
    z-index: 1000;
}

#modal-background{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 40%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.BG-modal{
    position: absolute;
    display: none;
    left: calc(50% - 359px);
    top: calc(50% - 300px);
    width: 650px;
    height: 600px;
    background: #dcdcdc;
}

.portrait{
    float: left;
    margin: 20px;
    width: 210px;
    height: 275px;
}

.Bio{
    float: right;
    margin-right: 15px;
    width: 385px;
    height: 275px;
    text-align: left;
    line-height: 20px;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

h1{
    float: left;
    margin-left: 20px;
    line-height: 30px;
    font-size: 24px;
    width: 400px;
    height: 30px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.bio-img{
    float: left;
    width: 170px;
    height: 170px;
    margin-right: 20px;
}
.first-work .bio-img{
    margin-left: 50px;
}
.third-work .bio-img{
    margin-right: 50px;
}

.painting{
    float: left;
    display: grid;
    width: 800px;
    height: 802px;
    grid-template-columns: 272fr 39fr 820fr 40fr 96fr 6fr;
    grid-template-rows: 344fr 71fr 422fr 34fr 115fr 27fr 27fr 118fr;
    grid-gap: 0;
}

.left-top-white{
    grid-column: 1;
    grid-row: 1;
    background: #e6e6e5;
}

.red{
    background: #d02d27;
    grid-column: 3/7;
    grid-row: 1/4;
}

.left-middle-white{
    background: #e6e6e5;
    grid-row: 3/4;
    grid-column: 1;
}

.bottom-middle-white{
    background: #e6e6e5;
    grid-column: 3;
    grid-row: 5/9;
}

.white-right{
    background: #e6e6e5;
    grid-row:5/6;
    grid-column: 5/6;
}

.small-white-right{
    background: #e6e6e5;
    grid-row:5/7    ;
    grid-column: 6/7;
}

.blue{
    grid-column: 1;
    grid-row: 5/9;
    background: #225b9a;
}

.yellow{
    grid-row:8/9;
    grid-column: 5/6;
    background: #e8d777;
}

.small-yellow{
    grid-row:7/9;
    grid-column: 6/7;
    background: #e8d777;
}

.black_square{
    background: #081312;
    grid-row: 1/-1;
    grid-column: 1/-1;
    z-index: -1;
}


.button{
    -webkit-user-select: none;
    float: left;
    width: 30px;
    margin-left: 40px;
    padding: 51px 25px;
    height: 700px;
    background: #afafaf;
    text-align: center;
    vertical-align: center;
    line-height: 30px;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    text-orientation: upright;
    white-space: pre;

}

.button:hover{
    background: #6a6969;
    color:white;
}
